<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_delete_questions"
        android:title="Supprimer toutes les questions" />
    <item
        android:id="@+id/menu_delete_votes"
        android:title="Supprimer tous les votes" />
    <item
        android:id="@+id/menu_add_questions"
        android:title="Ajouter des questions" />
</menu>