<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Que penses-tu de l'ascendion de Skywalker ?"
        android:textSize="12pt"
        android:layout_margin="10pt"/>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyle"
        android:numStars="5"
        android:stepSize="1"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="20pt"
        android:hint="Nom du votant" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_margin="20pt"
        android:text="@string/submit_vote"/>


</LinearLayout>